<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bege">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginRight="120dp"
        android:textSize="24dp"
        android:text="Digite o seu salário abaixo:"
        />
    <EditText
        android:layout_below="@id/titulo"
        android:id="@+id/edtSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="180dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/txtPercentual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginRight="120dp"
        android:textSize="24dp"
        android:text="Digite o seu salário abaixo:"
        android:layout_below="@id/edtSalario"
        android:layout_marginTop="10dp"
        />

    <RadioGroup
        android:id="@+id/rgPercentual"
        android:layout_below="@id/txtPercentual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/p40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="40%"
            android:textSize="25dp"
            android:textColor="@color/white"
            />
        <RadioButton
            android:id="@+id/p45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="45%"
            android:textColor="@color/white"
            />
        <RadioButton
            android:id="@+id/p50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="50%"
            android:textColor="@color/white"
            />
    </RadioGroup>
    <Button
        android:id="@+id/btnSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgPercentual"
        android:text="Calcular novo salario"
        android:padding="20dp"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="40dp"
        android:backgroundTint="@color/laranja"/>


</RelativeLayout>